<html>
    <head>
        <title>GanDraw</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- External Links -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">        
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>                
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script type="text/javascript" charset="utf-8">
             var socket;             
             var email = "";
             var user_type = "drawer";             

            $(document).ready(function() {

                var ext = 'https://';  
                if (location.hostname === "localhost" || location.hostname === "127.0.0.1") {
                    ext = "http://";
                }          
                socket = io.connect(ext + document.domain + ':' + location.port);

                function load_data() {
                    email = document.getElementById("email").value;

                    var radios = document.getElementsByName('user_type');
                    for (var i = 0, length = radios.length; i < length; i++) {
                      if (radios[i].checked) {                        
                        user_type = radios[i].value;                        
                        break;
                      }
                    }
                };

                document.getElementById('join_game').addEventListener('mouseup', () => {                    
                    load_data();
                    socket.emit('find_game', {'email':email, 'user_type':user_type})
                }); 

                document.getElementById('instructions').addEventListener('mouseup', () => {                    
                    window.open("https://docs.google.com/document/d/1Fvcwhd311HF5zqV5UB75vngWo52447BDx3jEGNl2hkM/edit?usp=sharing", "_blank"); 
                }); 

                socket.on('go_to_game', function(data) {                                    
                    window.location.href = data['href'];
                });            
            });
        </script>

        <style type="text/css">
            .h-container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-content: center;
                align-items: center;
                width: 100%;
                margin-top: 25px;
            }

            .v-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                align-items: center;
                width: 100%;                
            }

            .title {
                width: 100%;
                text-align: center;                
            }

            .button-large {
                margin-top: 30px;
                height: 40px;
                width: 150px;
                background-color: #3498db;
                text-decoration-color: white;
                color: white; border-radius: 7px;
                font-family: monospace;
                font-size: 16px;
            }
        </style>

    </head>

    <body>
        <div class="h-container">
            <div class="v-container">

                <h1 class="title">GanDraw</h1>    

                <div class="h-container">
                    <p style="margin-right: 10px;">Email: </p>
                    <input type="text" id="email" name="email">
                </div>

                <div class="h-container">
                    <label for="drawer" style="margin-right: 5px;">Drawer: </label>
                    <input type="radio" id="drawer" name="user_type" value="drawer" checked>                    

                    <p style="margin-left: 10px; margin-right: 10px;">or</p>

                    <label for="teller" style="margin-right: 5px;">Teller: </label>                    
                    <input type="radio" id="teller" name="user_type" value="teller">                    
                </div>

                <button id="join_game" class="button-large">Join Game</button>      
                <button id="instructions" class="button-large" style="background-color: #6fc973;">Game Instructions</button>            
            </div>
        </div>
    </body>
</html>
